Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MidnightMarsBrowser
Bundle-SymbolicName: MidnightMarsBrowser; singleton:=true
Bundle-Version: 2.0.0.20080203
Bundle-Activator: midnightmarsbrowser.application.Activator
Bundle-Localization: plugin
Require-Bundle: MidnightMarsBrowser.DJEllisonRoverModel,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.update.core,
 org.eclipse.update.ui,
 lwjgl,
 org.eclipse.rcp
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.4
