<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.1"?>

<product name="Midnight Mars Browser" id="MidnightMarsBrowser.product" application="MidnightMarsBrowser.application" useFeatures="true">

   <aboutInfo>
      <image path="icons/logo128.gif"/>
      <text>
         Midnight Mars Browser 2.0 Development Version
Copyright (c) 2007 Michael R Howard
Home page: http://midnightmarsbrowser.blogspot.com

This program downloads images from the Mars Exploration Rover missions made public by 
NASA/JPL.  Thanks go to NASA/JPL and the Mars Exploration Rover team for making these 
images available in real-time on the Internet. 
See the Mars Rover homepage at http://marsrovers.jpl.nasa.gov/home/index.html
Images are also download via Exploratorium, who we owe thanks for making the images
available hourly: http://www.exploratorium.edu/mars/raw_data.html

3D rover model by Doug Ellison.
Callibrated color images by Daniel Crotty: http://www.lyle.org/~markoff/

Built on Eclipse: http://www.eclipse.org
Uses the Lightweight Java Game Library Project (LWJGL)
Copyright (c) 2002-2007 Lightweight Java Game Library Project
http://lwjgl.org/

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details. 
http://www.gnu.org/copyleft/gpl.html
      </text>
   </aboutInfo>

   <configIni use="default"/>

   <launcherArgs>
      <vmArgs>-Xmx300m -DmaxPanBytes=90m</vmArgs>
   </launcherArgs>

   <windowImages i16="icons/MMByuri16.gif" i32="icons/MMByuri32.gif" i48="icons/MMByuri48.gif" i64="icons/MMByuri64.gif" i128="icons/MMByuri128.gif"/>

   <splash
      location="MidnightMarsBrowser" />
   <launcher name="MidnightMarsBrowser">
      <macosx icon="/MidnightMarsBrowser/icons/MMByuri2b.icns"/>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="MidnightMarsBrowser"/>
      <plugin id="MidnightMarsBrowser.DJEllisonRoverModel"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="lwjgl"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.net"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.rcp"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.carbon.macosx" fragment="true"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.carbon" fragment="true"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="org.eclipse.update.core"/>
      <plugin id="org.eclipse.update.ui"/>
   </plugins>

   <features>
      <feature id="midnightmarsbrowser.feature" version="2.0.0.20080203"/>
   </features>

</product>
